<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("Content-Type: application/json");

require "../../config/database.php";
$db = new Database();
$conn = $db->getConnection();

$method = $_SERVER['REQUEST_METHOD'];

switch ($method) {
	case 'POST':
		photos_albums($conn);
		break;
	
	default:
		echo json_encode([
			"message" => "Requête invalide"
		]);
		break;
}
function photos_albums($conn) {
	session_start();

	// if(!isset($_SESSION["user_id"])) {
	// 	echo json_encode([
	// 		"message" => "Utilisateur non connecté"
	// 	]);
	// 	exit;
	// }
	$data = json_decode(file_get_contents("php://input"), true);
	if(!$data) {
		echo json_encode([
			"message" => "json invalide pour le lien photo album"
		]);
		exit;
	}
	$photo_id = $data["photo_id"];
	$album_id = $data["album_id"];
	$display_order = $data["display_order"];
	if(!isset($photo_id)) {
		echo json_encode([
			"message" => "Photo manquante"
		]);
		exit;
	}
	if(!isset($album_id)) {
		echo json_encode([
			"message" => "Album manquant"
		]);
		exit;
	}
	if(!isset($display_order)) {
		echo json_encode([
			"message" => "Ordre d'affichage manquant"
		]);
		exit;
	}
	// $query = "INSERT INTO photos_albums (photo_id, album_id, display_order) VALUES (:photo_id, :album_id, :display_order)";
	// $stmt = $conn->prepare($query);
	// $stmt->bindParam(":photo_id", $photo_id);
	// $stmt->bindParam(":album_id", $album_id);
	// $stmt->bindParam(":display_order", $display_order);
	
	
	$query = "INSERT INTO photos_albums (photo_id) VALUES (:photo_id)";
	
	$stmt = $conn->prepare($query);
	$stmt->bindParam(":photo_id", $photo_id);
	// $stmt->bindParam(":album_id", $album_id);
	// $stmt->bindParam(":display_order", $display_order);




	
	// $success = $stmt->execute();
	// if(!$success) {
	// 	echo json_encode([
	// 		"message" => "Échec de création du lien photo album"
	// 	]);
	// 	exit;
	// }
	echo json_encode([
		"message" => "Lien photo album créée",
		"debug" => [
			"success" => $success,
			"photo_id" => $photo_id,
			"album_id" => $album_id,
			"order" => $display_order
		]
	]);
}